<!DOCTYPE html>
<html lang="en">
<head>
    <title> Celsius to Fahrenheit Converter</title>
</head>
<body>
<h1> Celsius to Fahrenheit Converter
</h1>
<br/>
<form ACTION="./fahrenheitCelsius">
    <p> Enter Celsius temperature: <input TYPE="TEXT" NAME = "Celsius"></p>
    <input TYPE="SUBMIT">
</form>
</body>
</html>